{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/private/var/folders/st/45rn4fw93j19g8zv432nxf6w0000gp/T/AppTranslocation/511BDAB4-C2EE-4D81-A61A-9266334B1AFD/d/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    },
                    {
                        "commandLine": "/Users/lamoros/Desktop/Whiteboard.app/Contents/MacOS/Whiteboard --port 9182",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    },
                    {
                        "commandLine": "/home/n7student/Cours/IHM/Whiteboard-1.0.0_0-amd64/opt/Whiteboard/bin/Whiteboard --device wlo1 --port 5670",
                        "hostname": "n7master",
                        "ipAddress": "172.22.227.148"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1180,
                    "positionY": 180,
                    "positionZ": 1.9300000000000008,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "text",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "TextToVoice",
                    "outputs": [
                        {
                            "description": "",
                            "name": "voice",
                            "type": "DATA"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "TextToVoice",
                "instances": [
                    {
                        "commandLine": "/Library/Developer/CommandLineTools/usr/bin/python3 TextToVoice/src/main.py --port 9182 --device en0",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 950,
                    "positionY": 660,
                    "positionZ": 1.7500000000000007,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "prompt",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "currentLLM",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "LLMAgent",
                    "outputs": [
                        {
                            "description": "",
                            "name": "response",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "LLMAgent",
                "instances": [
                    {
                        "commandLine": "/Library/Developer/CommandLineTools/usr/bin/python3 LLMAgent/src/main.py --port 9182 --device en0",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 584,
                    "positionY": 657,
                    "positionZ": 1.6200000000000006,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "voice_path",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "VoiceToText",
                    "outputs": [
                        {
                            "description": "",
                            "name": "text",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "VoiceToText",
                "instances": [
                    {
                        "commandLine": "/Library/Developer/CommandLineTools/usr/bin/python3 VoiceToText/src/main.py --port 9182 --device en0",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 207,
                    "positionY": 595,
                    "positionZ": 1.8900000000000008,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                    ],
                    "isDynamic": false,
                    "name": "VoiceHandling",
                    "outputs": [
                        {
                            "description": "",
                            "name": "voice_file_path",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "VoiceHandling",
                "instances": [
                    {
                        "commandLine": "/Library/Developer/CommandLineTools/usr/bin/python3 VoiceHandling/src/main.py --device en0 --port 9182",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "192.168.1.33",
                        "mac": "10:B5:88:5E:32:56"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": -204,
                    "positionY": 357,
                    "positionZ": 2.1099999999999985,
                    "width": 252
                }
            }
        ],
        "mappings": [
            {
                "fromAgent": "TextToVoice",
                "fromInput": "text",
                "toAgent": "LLMAgent",
                "toOutput": "response"
            },
            {
                "fromAgent": "a1caf234-d611-42a7-9585-33addfc713ca",
                "fromInput": "wildcard",
                "toAgent": "LLMAgent",
                "toOutput": "response"
            },
            {
                "fromAgent": "8250fab8-b3a8-491a-acd6-2e9fa5e7fe87",
                "fromInput": "wildcard",
                "toAgent": "TextToVoice",
                "toOutput": "voice"
            },
            {
                "fromAgent": "LLMAgent",
                "fromInput": "prompt",
                "toAgent": "VoiceToText",
                "toOutput": "text"
            },
            {
                "fromAgent": "VoiceToText",
                "fromInput": "voice_path",
                "toAgent": "804e015b-36d0-4ca0-829d-b1e9d60d08e1",
                "toOutput": "value"
            },
            {
                "fromAgent": "9ef31f6e-6c82-418a-8850-ef86f983a7bc",
                "fromInput": "wildcard",
                "toAgent": "VoiceToText",
                "toOutput": "text"
            },
            {
                "fromAgent": "VoiceToText",
                "fromInput": "voice_path",
                "toAgent": "VoiceHandling",
                "toOutput": "voice_file_path"
            }
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
            {
                "data": {
                    "entry 0": "/Users/lamoros/Desktop/n7/projet-ihm/default-prompt.mp3"
                },
                "definition": {
                    "description": "",
                    "family": "fbba66d6-8d60-4694-b5fa-63b6f3f51e63",
                    "inputs": [
                        {
                            "description": "",
                            "name": "trigger",
                            "type": "IMPULSION"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "804e015b-36d0-4ca0-829d-b1e9d60d08e1",
                "instances": [
                ],
                "view": {
                    "height": 52,
                    "isCollapsed": true,
                    "positionX": -115,
                    "positionY": 578,
                    "positionZ": 1.9900000000000009,
                    "width": 256
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "a1caf234-d611-42a7-9585-33addfc713ca",
                "instances": [
                ],
                "view": {
                    "height": 75,
                    "isCollapsed": false,
                    "positionX": 764.093830773643,
                    "positionY": 386.80476259328316,
                    "positionZ": 1.9700000000000009,
                    "width": 353
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "8250fab8-b3a8-491a-acd6-2e9fa5e7fe87",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 1372.8948900968246,
                    "positionY": 687.2075367058472,
                    "positionZ": 1.7000000000000006,
                    "width": 180
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "7fc274c8-b06e-429b-9d09-d14878381016",
                    "inputs": [
                        {
                            "description": "",
                            "name": "wildcard",
                            "type": "WILDCARD_SINGLE_MAPPING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "",
                    "outputs": [
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": ""
                },
                "identity": "9ef31f6e-6c82-418a-8850-ef86f983a7bc",
                "instances": [
                ],
                "view": {
                    "height": 46,
                    "isCollapsed": false,
                    "positionX": 409.617245587865,
                    "positionY": 468.7308184269911,
                    "positionZ": 2.0300000000000002,
                    "width": 283
                }
            }
        ]
    },
    "snippets": [
    ]
}
