{
    "eventsTimeline": {
        "events": [
        ],
        "patterns": [
        ],
        "timelines": [
            {
                "eventInstances": [
                ],
                "name": "Timeline_1",
                "order": 0,
                "patternInstances": [
                ]
            }
        ]
    },
    "platform": {
        "agents": [
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "title",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "backgroundColor",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "chatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "clear",
                            "type": "IMPULSION"
                        },
                        {
                            "description": "",
                            "name": "ui_command",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "value",
                            "type": "STRING"
                        }
                    ],
                    "isDynamic": false,
                    "name": "Whiteboard",
                    "outputs": [
                        {
                            "description": "",
                            "name": "lastChatMessage",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "lastAction",
                            "type": "STRING"
                        },
                        {
                            "description": "",
                            "name": "ui_error",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                        {
                            "arguments": [
                                {
                                    "name": "message",
                                    "type": "STRING"
                                }
                            ],
                            "name": "chat"
                        },
                        {
                            "arguments": [
                            ],
                            "name": "snapshot",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "base64Png",
                                            "type": "DATA"
                                        }
                                    ],
                                    "name": "snapshotResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "clear"
                        },
                        {
                            "arguments": [
                                {
                                    "name": "type",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "fill",
                                    "type": "STRING"
                                },
                                {
                                    "name": "stroke",
                                    "type": "STRING"
                                },
                                {
                                    "name": "strokeWidth",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addShape",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "text",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "color",
                                    "type": "STRING"
                                }
                            ],
                            "name": "addText",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "base64",
                                    "type": "DATA"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "width",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "height",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImage",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "url",
                                    "type": "STRING"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "addImageFromUrl",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "elementId",
                                            "type": "INTEGER"
                                        }
                                    ],
                                    "name": "elementCreated"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                }
                            ],
                            "name": "remove",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "dx",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "dy",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "translate",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "x",
                                    "type": "DOUBLE"
                                },
                                {
                                    "name": "y",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "moveTo",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "STRING"
                                }
                            ],
                            "name": "setStringProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                                {
                                    "name": "elementId",
                                    "type": "INTEGER"
                                },
                                {
                                    "name": "property",
                                    "type": "STRING"
                                },
                                {
                                    "name": "value",
                                    "type": "DOUBLE"
                                }
                            ],
                            "name": "setDoubleProperty",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "succeeded",
                                            "type": "BOOL"
                                        }
                                    ],
                                    "name": "actionResult"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElementIds",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elementIds"
                                }
                            ]
                        },
                        {
                            "arguments": [
                            ],
                            "name": "getElements",
                            "replies": [
                                {
                                    "arguments": [
                                        {
                                            "name": "jsonArray",
                                            "type": "STRING"
                                        }
                                    ],
                                    "name": "elements"
                                }
                            ]
                        }
                    ],
                    "version": ""
                },
                "identity": "Whiteboard",
                "instances": [
                    {
                        "commandLine": "/private/var/folders/st/45rn4fw93j19g8zv432nxf6w0000gp/T/AppTranslocation/511BDAB4-C2EE-4D81-A61A-9266334B1AFD/d/Whiteboard.app/Contents/MacOS/Whiteboard",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "172.22.225.43",
                        "mac": "10:B5:88:5E:32:56"
                    },
                    {
                        "commandLine": "/Users/lamoros/Desktop/Whiteboard.app/Contents/MacOS/Whiteboard --port 9182",
                        "hostname": "lamoros-MacBook-Air.local",
                        "ipAddress": "172.22.225.43",
                        "mac": "10:B5:88:5E:32:56"
                    },
                    {
                        "commandLine": "/home/n7student/Cours/IHM/Whiteboard-1.0.0_0-amd64/opt/Whiteboard/bin/Whiteboard --device wlo1 --port 5670",
                        "hostname": "n7master",
                        "ipAddress": "172.22.227.148"
                    }
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 1028,
                    "positionY": 681,
                    "positionZ": 1.2000000000000002,
                    "width": 252
                }
            },
            {
                "data": {
                },
                "definition": {
                    "description": "",
                    "family": "",
                    "inputs": [
                        {
                            "description": "",
                            "name": "voice",
                            "type": "DATA"
                        }
                    ],
                    "isDynamic": false,
                    "name": "AgentVoiceToText",
                    "outputs": [
                        {
                            "description": "",
                            "name": "text",
                            "type": "STRING"
                        }
                    ],
                    "parameters": [
                    ],
                    "services": [
                    ],
                    "version": "1.0"
                },
                "identity": "AgentVoiceToText",
                "instances": [
                ],
                "view": {
                    "height": 40,
                    "isCollapsed": false,
                    "positionX": 359,
                    "positionY": 689,
                    "positionZ": 1.2300000000000002,
                    "width": 252
                }
            }
        ],
        "mappings": [
        ],
        "splits": [
        ],
        "splitters": [
        ],
        "tools": [
        ]
    },
    "snippets": [
    ]
}
